ENV=LOCAL

PORT=3000

# jwt
ACCESS_TOKEN_SECRET=Secret1234!
ACCESS_TOKEN_LIFE_TIME=360000
REFRESH_TOKEN_SECRET=RefreshSecret1234!
REFRESH_TOKEN_LIFE_TIME=3600000

# mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=myseoul
